APIKEY=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
ASSISTANTID=asst_jdH5x9LsVjtr9aHsPy32GZem
VECTORSTOREID=vs_683774dfcd3c8191ac3b1905ad2e388d
MODEL=gpt-4.1-2025-04-14
#MODEL=ft:gpt-4.1-2025-04-14:elit-tile::Bgc7lf2a
EXAMPLES=`Here are some sample values that I am looking for, note that the values are not complete and you will need to infer the values based on the fields given or leave empty if you cannot find the proper values. Lastly strictly use the field names given below: 
        Item Name, Vendor Item Code, Packaging Information, Unit of Measure, Unit/Box, Item Color, Item Size, PCs in a Box,SF by PC/SHEET,SF By Box, Cost, Group, Finish.
        Pebble Blend A,1.00 SF/EA,Square Foot,1,'SLICED WHITE, TAN, LIGHT GREY',,12.00,12.00,12.00,Pebble,,.
        Pebble Blend B,1.00 SF/EA,Square Foot,1,'SLICED WHITE, GREEN, DARK GREY',,12.00,12.00,12.00,Pebble,,.
        Pebble Blend A,1.00 SF/EA,Square Foot,1,'SLICED  WHITE, LIGHT GREY, DARK GREY',,12.00,12.00,12.00,Pebble,,.
        Acacia Valley Floor Tile Plank Matte, 6361P6, 12.78 SF/BOX, SQUARE FOOT,,AV05 Ash,6X36,,,12.78,,5.7,,MATTE.
        Acacia Valley Floor Tile Plank Matte, 6361P6, 12.78 SF/BOX, SQUARE FOOT,,AV06 Ark,6X36,,,12.78,,5.7,,MATTE.
        Acacia Valley Floor Tile Plant Matte, 6361P6, 12.78 SF/BOX, SQUARE FOOT,,AV08 Ridge,6X36,,,12.78,,5.7,,MATTE.
        ACREAGE Floor Tile Plank Matte, PLK848MT,15.18 SF/BOX, SQUARE FOOT,,15.18,Palomino,8X48,,,1.66,,MATTE.
        Aesthetic Wall Tile Rectangle Frequency Satin,12361P,17.44 SF/BOX,SQUARE FOOT,,AS22 Frequency,12X36,,,17.44,,5.54,,SATIN
        Aesthetic Wall Tile Rectangle Geometric Satin,12361P,17.44 SF/BOX,SQUARE FOOT,,AS23 Geometric,12X36,,,17.44,,5.54,,SATIN
        Aesthetic Wall Tile Rectangle Glossy,12361P,17.44 SF/BOX,SQUARE FOOT,,AS21 Flat Glossy,12X36,,,17.44,,5.54,,GLOSSY
        Aesthetic Wall Tile Rectangle Honeycomb Satin,12361P,17.44 SF/BOX,SQUARE FOOT,,AS27 Honeycomb,12X36,,,17.44,,5.54,,SATIN
        Aesthetic Wall Tile Rectangle Retrocube Satin,12361P,17.44 SF/BOX,SQUARE FOOT,,AS26 Retrocube,12X36,,,17.44,,5.54,,SATIN
        Aesthetic Wall Tile Rectangle Tribal Satin,12361P,17.44 SF/BOX,SQUARE FOOT,,AS24 Tribal,12X36,,,17.44,,5.54,,SATIN`