APIKEY=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
ASSISTANTID=asst_jdH5x9LsVjtr9aHsPy32GZem
VECTORSTOREID=vs_683774dfcd3c8191ac3b1905ad2e388d
MODEL=gpt-4.1-2025-04-14